# celebrating-microservices

./: .gitignore  Dockerfile.template  KAFKA_TEST_README.md  README.md  api-documentation.md  db_setup.sql  deploy-services.sh  docker-build-and-run.ps1  docker-compose-full.yml  docker-compose.yml  file.py  fix_permissions.sql  monitor_services.sh  package-lock.json  pom.xml  pubspec.yaml  run-docker.bat  settings.gradle  setup-server.sh  setup_database.bat  setup_gradle_wrappers.sh  setup_tables.sql  start-all-services.sh  start-services.bat  start-services.ps1  stop-services.ps1  stop_service.sh  test-consumer-simple.ps1  test-consumer.ps1  test-kafka-automated.ps1  test-kafka-simple.ps1  test-kafka.bat  test-message.json  test-notification-message.json  test-services.ps1  test-services.sh  update_from_github.sh
.dart_tool/: package_config.json  package_config_subset
analytics-logging-service/: build.gradle
analytics-logging-service/src/main/java/com/celebrate/analytics/: AnalyticsLoggingApplication.java
analytics-logging-service/src/main/java/com/celebrate/analytics/config/: SecurityConfig.java  WebSocketConfig.java
analytics-logging-service/src/main/java/com/celebrate/analytics/controller/: AnalyticsAggregationController.java
analytics-logging-service/src/main/java/com/celebrate/analytics/dto/: AnalyticsEventDTO.java
analytics-logging-service/src/main/java/com/celebrate/analytics/model/: AnalyticsEvent.java
analytics-logging-service/src/main/java/com/celebrate/analytics/repository/: AnalyticsEventRepository.java
analytics-logging-service/src/main/java/com/celebrate/analytics/service/: AnalyticsAggregationService.java  RealTimeAnalyticsService.java
analytics-logging-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  application.yml  bootstrap.yml  build.gradle
api-gateway/src/main/java/com/celebrating/gateway/: CorsGlobalConfiguration.java  GatewayApplication.java
api-gateway/src/main/java/com/celebrating/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/celebrating/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  application.yml  bootstrap.yml  build.gradle  pom.xml
auth-service/src/main/java/com/celebrating/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/celebrating/auth/config/: CorsFilter.java  DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/celebrating/auth/controller/: AuthController.java
auth-service/src/main/java/com/celebrating/auth/entity/: User.java
auth-service/src/main/java/com/celebrating/auth/exception/: AuthenticationException.java
auth-service/src/main/java/com/celebrating/auth/model/: LoginRequest.java
auth-service/src/main/java/com/celebrating/auth/repository/: UserRepository.java
auth-service/src/main/java/com/celebrating/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
award-service/: Dockerfile  bootstrap.yml  build.gradle
award-service/src/main/java/com/celebrate/award/: AwardApplication.java
award-service/src/main/java/com/celebrate/award/config/: SecurityConfig.java
award-service/src/main/java/com/celebrate/award/controller/: AwardController.java  UserAwardController.java
award-service/src/main/java/com/celebrate/award/dto/: AwardDTO.java  UserAwardDTO.java
award-service/src/main/java/com/celebrate/award/model/: Award.java  UserAward.java
award-service/src/main/java/com/celebrate/award/repository/: AwardRepository.java  UserAwardRepository.java
award-service/src/main/java/com/celebrate/award/service/: AwardService.java  UserAwardService.java
award-service/src/main/resources/: application.yml
celebrate/: README.md  pubspec.yaml
celebrate/messaging-service/: build.gradle  pom.xml  settings.gradle
celebrate/messaging-service/src/main/java/com/celebrating/messaging/: MessagingApplication.java
celebrate/messaging-service/src/main/resources/: application.yml
celebrate/messaging-service/src/main/resources/db/changelog/: db.changelog-master.xml
common/: build.gradle
common-config/: kafka-config.yml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  award-service.yml  messaging-service.yml  moderation-service.yml  monitoring-service.yml  news-feed-service.yml  notification-service.yml  rating-review-service.yml  search-service.yml  service-registry.yml  user-service.yml
config-server/: Dockerfile  application.yml  build.gradle  gradlew
docker/: docker-compose.yml
messaging-service/: Dockerfile  application.yml  bootstrap.yml  build.gradle
moderation-service/: application.yml  bootstrap.yml  build.gradle
monitoring-service/: Dockerfile  build.gradle  gradlew
monitoring-service/gradle/wrapper/: gradle-wrapper.properties
monitoring-service/src/main/java/com/celebrating/monitoring/: MonitoringApplication.java
monitoring-service/src/main/java/com/celebrating/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/com/celebrating/monitoring/model/: ServiceStatus.java
monitoring-service/src/main/java/com/celebrating/monitoring/service/: ServiceMonitor.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/templates/: dashboard.html
news-feed-service/: bootstrap.yml  build.gradle
post-service/: build.gradle
search-service/: application.yml  bootstrap.yml  build.gradle
search-service/src/main/java/com/celebrate/search/: SearchApplication.java
search-service/src/main/java/com/celebrate/search/config/: ElasticsearchConfig.java  SecurityConfig.java
search-service/src/main/java/com/celebrate/search/controller/: SearchController.java
search-service/src/main/java/com/celebrate/search/model/: SearchablePost.java
search-service/src/main/java/com/celebrate/search/repository/: PostSearchRepository.java
search-service/src/main/resources/: application.yml
(+187 files in other folders)
